{
  "name": "@developedbymayur/node-red-contrib-azure-iot-edge-amqp",
  "version": "0.6.0",
  "description": "Azure IoT Edge AMQP and MQTT nodes for Node-RED with shared resilient EdgeHub clients",
  "main": "src/node-red-amqp.js",
  "license": "MIT",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "azure",
    "azure-iot",
    "azure-iot-edge",
    "iot-edge",
    "amqp",
    "mqtt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/developedbymayur/edge-hub-connector.git"
  },
  "bugs": {
    "url": "https://github.com/developedbymayur/edge-hub-connector/issues"
  },
  "homepage": "https://github.com/developedbymayur/edge-hub-connector#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "azure-iot-device": "1.18.4",
    "azure-iot-device-amqp": "1.13.1",
    "azure-iot-device-mqtt": "1.16.4"
  },
  "scripts": {
    "test": "node test/smoke-test.js && node test/mqtt-smoke-test.js",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "node-red": {
    "version": ">=5.0.0",
    "nodes": {
      "azureiotedgeamqp": "src/node-red-amqp.js",
      "azureiotedgemqtt": "src/node-red-mqtt.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
